neo4j {
  url: "http://localhost:7474,http://localhost:7475,http://localhost:7476"
  url: ${?NEO4J_URL}

  username: "neo4j"
  username: ${?NEO4J_USERNAME}

  password: "changeme"
  password: ${?NEO4J_PASSWORD}
}
